* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* header */

.header {
    background: #FF3E6C;
    padding: 22px 0;
}

.header-tag {
    color: #fff;

}

.header-container {
    display: flex;
    justify-content: space-between;

}

.menu {
    display: flex;
    align-items: center;

}

.menu-item {
    color: #ffffff;
    margin-left: 30px;
}


/* conteiner */

.container {
    max-width: 1280px;
    margin: 0 auto;
}

.row {
    display: flex;
    margin: 0 -15px;
    flex-wrap: wrap;
}

/*  team-conteiner */

.about {
    background: #FFEFF5;
    padding: 49px 0 20px;
}

.col-6 {
    width: 50%;
    padding: 0 15px;
    box-sizing: border-box;

}

.desk-title {
    margin: 49px 0 24px;
}

.heading {
    margin: 0 0 24px;
}

.desk {
    margin-top: 19px;
}

.desk-item {
    margin: 7px 0 20px;
}

.about-img {
    display: flex;
    justify-content: center;
    align-items: center;

}

.img {
    margin: 50px 0 24px;

}

/* SERVICES */

.title {
    text-align: center;
    padding: 49px 0 0;
}

.title-item {
    text-align: center;
    padding-top: 7px;
}

.col-4 {
    width: 33.3333%;
    box-sizing: border-box;
    padding: 10px 18px
}

.card {
    border: 1px solid #FF3E6C;
    text-align: center;
    background: #ffffff;
    padding: 28px 0 23px;

}

.services {
    background: #EFEFEF;
}

.card-item {
    color: #FF3E6C;

}

.card-img {
    background: #FF3E6C;
    width: 45px;
    height: 45px;
    border-radius: 50px;
    display: inline-block;
    margin: 13px 0 23px;


}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-cart {
    text-align: left;
    padding: 13px 33px 0;
}

/* footer */
.footer {
    background-color: #FF3E6C;
    color: #ffffff;
    display: flex;
    padding: 39px;
    font-size: 12px;
    line-height: 14px;
}


